@import url("https://fonts.googleapis.com/css2?family=VT323&family=Share+Tech+Mono&display=swap");

:root {
  --terminal-green: #00ff00;
  --terminal-green-glow: #00ff0066;
  --dark: #000000;
  --darker: #0a0a0a;
  --surface: #111111;
  --border: #00ff0033;
  --text: #00ff00;
  --text-dim: rgba(0, 255, 0, 0.7);
  --error: #ff0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Share Tech Mono", monospace;
  background-color: var(--dark);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Matrix rain effect */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    transparent 0%,
    rgba(0, 255, 0, 0.03) 50%,
    transparent 100%
  );
  animation: matrix-rain 20s linear infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes matrix-rain {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 1000px;
  }
}

/* Scanline effect */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  z-index: 2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

/* Terminal window styling */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  background: linear-gradient(
      90deg,
      var(--terminal-green-glow) 1px,
      transparent 1px
    ),
    linear-gradient(0deg, var(--terminal-green-glow) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: center center;
}

.login-form {
  background: var(--darker);
  padding: 2rem;
  width: 100%;
  max-width: 450px;
  position: relative;
  border: 1px solid var(--border);
  box-shadow: 0 0 20px var(--terminal-green-glow);
}

/* Terminal window header */
.login-form::before {
  content: "LOGIN.exe";
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  padding: 5px 15px;
  background: var(--terminal-green);
  color: var(--dark);
  font-family: "VT323", monospace;
  font-size: 1rem;
}

.login-form h1 {
  font-family: "VT323", monospace;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--terminal-green);
  text-shadow: 0 0 10px var(--terminal-green-glow);
  border-bottom: 1px solid var(--border);
  padding-bottom: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

input {
  width: 100%;
  padding: 0.8rem;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  font-family: "Share Tech Mono", monospace;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--terminal-green);
  box-shadow: 0 0 10px var(--terminal-green-glow);
}

/* Terminal prompt style */
input::before {
  content: ">";
  position: absolute;
  left: 10px;
  color: var(--terminal-green);
}

.button {
  width: 100%;
  padding: 0.8rem;
  background: var(--surface);
  border: 1px solid var(--terminal-green);
  color: var(--terminal-green);
  font-family: "Share Tech Mono", monospace;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.button:hover {
  background: var(--terminal-green);
  color: var(--dark);
  box-shadow: 0 0 20px var(--terminal-green-glow);
}

/* Loading animation */
@keyframes cursor-blink {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner::after {
  content: "_";
  font-size: 2rem;
  color: var(--terminal-green);
  animation: cursor-blink 1s step-end infinite;
}

.error-message {
  color: var(--error);
  margin-top: 1rem;
  text-align: left;
  font-size: 0.9rem;
  font-family: "Share Tech Mono", monospace;
}

/* Profile section styling */
.profile-header {
  background: var(--surface);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border);
  position: relative;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: var(--surface);
  padding: 1.5rem;
  border: 1px solid var(--border);
  position: relative;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, var(--terminal-green-glow));
  opacity: 0.1;
}

.stat-card h3 {
  color: var(--text-dim);
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.stat-card p {
  font-size: 2rem;
  color: var(--terminal-green);
  text-shadow: 0 0 10px var(--terminal-green-glow);
}

.logout-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 0.5rem 1rem;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--terminal-green);
  font-family: "Share Tech Mono", monospace;
  font-size: 0.9rem;
  cursor: pointer;
}

.logout-btn:hover {
  background: var(--terminal-green);
  color: var(--dark);
  box-shadow: 0 0 15px var(--terminal-green-glow);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark);
}

::-webkit-scrollbar-thumb {
  background: var(--terminal-green);
  border-radius: 0;
}

/* Terminal-style animations */
@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 var(--terminal-green-glow),
      -0.05em -0.025em 0 var(--error);
  }
  14% {
    text-shadow: 0.05em 0 0 var(--terminal-green-glow),
      -0.05em -0.025em 0 var(--error);
  }
  15% {
    text-shadow: -0.05em -0.025em 0 var(--terminal-green-glow),
      0.025em 0.025em 0 var(--error);
  }
  49% {
    text-shadow: -0.05em -0.025em 0 var(--terminal-green-glow),
      0.025em 0.025em 0 var(--error);
  }
  50% {
    text-shadow: 0.025em 0.05em 0 var(--terminal-green-glow),
      0.05em 0 0 var(--error);
  }
  99% {
    text-shadow: 0.025em 0.05em 0 var(--terminal-green-glow),
      0.05em 0 0 var(--error);
  }
  100% {
    text-shadow: -0.025em 0 0 var(--terminal-green-glow),
      -0.025em -0.025em 0 var(--error);
  }
}

.login-form h1:hover {
  animation: glitch 1s linear infinite;
}

/* Page transition */
@keyframes boot-sequence {
  0% {
    opacity: 0;
    transform: scale(0.98);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

#profilePage {
  animation: boot-sequence 0.5s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
  .login-form {
    margin: 1rem;
    padding: 1.5rem;
  }

  .login-form h1 {
    font-size: 1.5rem;
  }

  .stat-card p {
    font-size: 1.5rem;
  }
}
