    <style>
      :root {
        --primary: #ff3e3e;
        --secondary: #ff7f50;
        --background: #1a1a1a;
        --text: #f0f0f0;
        --card-bg: #2a2a2a;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Orbitron", sans-serif;
        background-color: var(--background);
        color: var(--text);
        line-height: 1.6;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Login Page Styles */
      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #ff3e3e, #1a1a1a);
      }

      .login-form {
        background: var(--card-bg);
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 0 30px rgba(255, 62, 62, 0.3);
        width: 100%;
        max-width: 400px;
        border: 2px solid var(--primary);
      }

      .login-form h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: var(--primary);
        font-size: 2.5rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-shadow: 2px 2px 4px rgba(255, 62, 62, 0.5);
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      input {
        width: 100%;
        padding: 0.8rem;
        border: 2px solid var(--secondary);
        border-radius: 5px;
        font-size: 1rem;
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--text);
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 10px rgba(255, 62, 62, 0.5);
      }

      button {
        width: 100%;
        padding: 1rem;
        background: var(--primary);
        color: var(--text);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: background 0.3s, transform 0.2s;
      }

      button:hover {
        background: var(--secondary);
        transform: translateY(-2px);
      }

      .error-message {
        color: var(--primary);
        margin-top: 1rem;
        text-align: center;
        font-weight: bold;
      }

      /* Profile Page Styles */
      .profile-header {
        text-align: center;
        padding: 2rem 0;
        background: var(--card-bg);
        box-shadow: 0 2px 20px rgba(255, 62, 62, 0.2);
        margin-bottom: 2rem;
        border-bottom: 3px solid var(--primary);
      }

      .profile-header h1 {
        color: var(--primary);
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .profile-header p {
        color: var(--secondary);
        font-size: 1.2rem;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
      }

      .stat-card {
        background: var(--card-bg);
        padding: 1.5rem;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(255, 62, 62, 0.2);
        text-align: center;
        border: 2px solid var(--secondary);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(255, 62, 62, 0.3);
      }

      .stat-card h3 {
        color: var(--secondary);
        margin-bottom: 1rem;
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      .stat-card p {
        font-size: 2rem;
        font-weight: bold;
        color: var(--primary);
      }

      .graph-container {
        background: var(--card-bg);
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(255, 62, 62, 0.2);
        margin-bottom: 2rem;
        border: 2px solid var(--secondary);
      }

      .graph-container h2 {
        color: var(--primary);
        margin-bottom: 1rem;
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .logout-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        width: auto;
        padding: 0.5rem 1rem;
        background: var(--primary);
        font-size: 0.9rem;
      }

      .logout-btn:hover {
        background: var(--secondary);
      }

      .loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(26, 26, 26, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      .spinner {
        width: 60px;
        height: 60px;
        border: 6px solid var(--card-bg);
        border-top: 6px solid var(--primary);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      /* Glowing effect for buttons and inputs */
      @keyframes glow {
        0% {
          box-shadow: 0 0 5px var(--primary);
        }
        50% {
          box-shadow: 0 0 20px var(--primary), 0 0 30px var(--secondary);
        }
        100% {
          box-shadow: 0 0 5px var(--primary);
        }
      }

      button:focus,
      input:focus {
        animation: glow 1.5s infinite;
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: var(--background);
      }

      ::-webkit-scrollbar-thumb {
        background: var(--primary);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: var(--secondary);
      }
